# System.Reactive.EventStream

./: LICENSE  README.md  System.Reactive.EventStream.sln  azure-pipelines.yml
.github/workflows/: dotnetcore.yml
src/: IDisposableHost.cs  System.Reactive.EventStream.csproj  TrashCan.cs
src/EventStream/: EventStream.cs  Events.cs  IEventStream.cs  StringEvents.cs
src/Extensions/: IDisposableExtensions.cs  IEventStreamExtensions.cs  INotifyPropertyChangedExtensions.cs
src/Schedulers/: DefaultHighConcurrencyScheduler.cs  DelegatingHighConcurrencyScheduler.cs  DelegatingScheduler.cs  IHighConcurrencyScheduler.cs
src/Services/: Events.cs  IService.cs  IServiceManager.cs  ServiceManager.cs  ServiceRunnerBase.cs
test/: System.Reactive.EventStream.Tests.csproj  app.config
test/EventStream/: EventStreamTests.cs
