<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <IsPackable>true</IsPackable>
    <Version Condition=" '$(Version)' == '' ">0.1.0.0</Version>
    <LangVersion>default</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile Condition=" '$(Configuration)' == 'Release' ">true</GenerateDocumentationFile>
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)'=='Debug' ">
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)'=='Release' And '$(OS)' == 'Windows_NT' ">
    <!-- sourcelink: Declare that the Repository URL can be published to NuSpec -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <!-- sourcelink: Embed source files that are not tracked by the source control manager to the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <!-- sourcelink: Include PDB in the built .nupkg -->
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
  <ItemGroup Condition=" '$(Configuration)'=='Release' And '$(OS)' == 'Windows_NT' ">
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-63127-02" PrivateAssets="All" />
  </ItemGroup>

  <PropertyGroup Label="Nuget">
    <Authors>Ahmed Alejo</Authors>
    <PackageId>System.Reactive.EventStream</PackageId>
    <PackOnBuild>true</PackOnBuild>
    <Icon>https://raw.githubusercontent.com/ahmedalejo/System.Reactive.EventStream/master/art/event-stream.png</Icon>
    <NeutralLanguage>en</NeutralLanguage>
    <License>https://github.com/ahmedalejo/System.Reactive.EventStream/blob/master/LICENSE</License>
    <Owners>Ahmed Alejo</Owners>
    <PackageProjectUrl>https://github.com/ahmedalejo/System.Reactive.EventStream</PackageProjectUrl>
    <Summary>
      Provides the implementation for a reactive extensions event stream,
      allowing trending and analysis queries to be performed in real-time
      over the events pushed through the stream.</Summary>
    <PackageTags>eventstream, reactive, reactive extension, rx, Rx.Net, OLTP, xamarin, windows, ios, android</PackageTags>
    <Title>System.Reactive.EventStream - A .NET event stream library</Title>
    <Description>A simple event stream that allows orchestrating both simple and complex realtime stream processing based on Reactive extensions.</Description>
    <Copyright>2020 Ahmed Alejo</Copyright>
    <RepositoryUrl>https://github.com/ahmedalejo/System.Reactive.EventStream</RepositoryUrl>
    <PackageReleaseNotes>See: https://github.com/ahmedalejo/System.Reactive.EventStream </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="4.3.1" />
  </ItemGroup>
</Project>
